import React from "react";

const Header = () => {
    return (
        <div className="container">
            <main className="px-3">
                <h1>Тестовое задание в компанию WEAREWAY</h1>
                <div className="lead">
                    Данный проект был создан для прохождения тестового задания разработчиком Коротаевым Романом. <br/>
                    <div align="left">
                        Задание:<br/>
                        <ol>
                            <li>Создать структуру для таблицы базы данных postgres заказа и товара. Несколько товаров
                                может быть в добавлено в заказ.
                            </li>
                            <li>Сделать сервис на RestBed которые при отправке будет создавать в базе данных заказ
                                добавлять товары
                            </li>
                            <li>Сделать для него простую обвязку хоть на js хоть на React JS на чем будет быстрее для
                                визуального
                                интерфейса. 1 страница. Кнопка добавить заказ добавляет в таблицу заказ ниже (пока
                                доступен
                                только
                                например названия), понятно с привязкой к RestBed. Т.е. при повторном открытии в ней
                                буду
                                созданные
                                заказы. 2 страница. Открывается при нажатии на страницу заказа. На странице кнопка
                                добавить
                                товар.
                                Пока тоже только название можно ввести товара. Тоже должно сохраняться в базу через
                                RestBed.
                            </li>
                            <li>Скомпилировать через cmake и упаковать в докере</li>
                        </ol>
                        <br/></div>

                    Стек: C++, RostBed,Postgres SQL, React JS
                </div>

            </main>
        </div>
    )
}

export default Header;